import type { ITableConfig } from './types.ts';

export const typesTable: ITableConfig = {
  columns: ['Тип', 'Описание', 'Размер / диапазон', 'Нулевое значение'],
  rows: [
    ['bool', 'Логическое значение', '1 байт', 'false'],
    [
      'int',
      'Знаковое целое',
      '4 байта для 32-битных систем, 8 байт для 64-битных',
      '0',
    ],
    ['int8', 'Знаковое целое', '1 байт (от -128 до 127)', '0'],
    ['int16', 'Знаковое целое', '2 байта (от -32768 до 32767)', '0'],
    ['int32', 'Знаковое целое', '4 байта (от -2147483648 до 2147483647)', '0'],
    [
      'int64',
      'Знаковое целое',
      '8 байт (от -9223372036854775808 до 9223372036854775807)',
      '0',
    ],
    [
      'uint',
      'Беззнаковое целое',
      '4 байта для 32-битных систем, 8 байт для 64-битных',
      '0',
    ],
    ['uint8', 'Беззнаковое целое', '1 байт (от 0 до 255)', '0'],
    ['uint16', 'Беззнаковое целое', '2 байта (от 0 до 65535)', '0'],
    ['uint32', 'Беззнаковое целое', '4 байта (от 0 до 4294967295)', '0'],
    [
      'uint64',
      'Беззнаковое целое',
      '8 байт (от 0 до 18446744073709551615)',
      '0',
    ],
    [
      'uintptr',
      'Целое, достаточное для хранения бит указателя',
      '4 байта для 32-битных систем, 8 байт для 64-битных',
      '0',
    ],
    [
      'byte',
      'Алиас для uint8, обычно означает «один байт данных»',
      '1 байт (от 0 до 255)',
      '0',
    ],
    ['rune', 'Алиас для int32, хранит кодовую точку Unicode', '4 байта', '0'],
    [
      'float32',
      'Число с плавающей точкой одинарной точности, около 7 значащих десятичных цифр',
      '4 байта',
      '0',
    ],
    [
      'float64',
      'Число с плавающей точкой двойной точности, около 15-17 значащих десятичных цифр',
      '8 байт',
      '0',
    ],
    [
      'complex64',
      'Комплексное число: действительная и мнимая части float32',
      '8 байт',
      '(0+0i)',
    ],
    [
      'complex128',
      'Комплексное число: действительная и мнимая части float64',
      '16 байт',
      '(0+0i)',
    ],
    [
      'string',
      'Неизменяемая последовательность байт в кодировке UTF-8; в двойных кавычках "" поддерживаются escape-последовательности, в обратных кавычках `` — «сырая» строка без экранирования',
      'зависит от длины содержимого',
      '""',
    ],
  ],
};
